{
  "name": "caspar",
  "version": "0.0.1",
  "private": true,
  "gypfile": true,
  "install": "node-gyp configure build",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "nan": "^2.15.0",
    "nodemailer": "^6.7.8",
    "ws": "^8.8.1"
  },
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "description": "This is some direction for setup.<br>",
  "main": "caspar.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IceTeaAlchemist/CASPAR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IceTeaAlchemist/CASPAR/issues"
  },
  "homepage": "https://github.com/IceTeaAlchemist/CASPAR#readme"
}
